In [643]:
import pandas as pd
import numpy as np

In [644]:
df=pd.read_csv('/home/nishant/study/researchwork/MSThesis-Time_Series_Forecasting-master/Data/original/Raw/lucknow_mandi.csv',header=None)

In [645]:
df.head()

            0   1    2
0  2006-01-01  40  0.0
1  2006-01-02  40  0.0
2  2006-01-03  40  0.0
3  2006-01-04  40  0.0
4  2006-01-05  40  0.0

In [646]:
df=df[df[0]>='2006-01-01']

In [647]:
df.head()

            0   1    2
0  2006-01-01  40  0.0
1  2006-01-02  40  0.0
2  2006-01-03  40  0.0
3  2006-01-04  40  0.0
4  2006-01-05  40  0.0

In [648]:
df.drop_duplicates(subset=0,inplace=True)

In [649]:
import pandas as pd

idx = pd.date_range('2006-01-01', '2019-12-31')

df.index = pd.DatetimeIndex(df[0])

df = df.reindex(idx, fill_value=0)

In [650]:
df[0]=df.index

In [651]:
df.head()

                    0   1    2
2006-01-01 2006-01-01  40  0.0
2006-01-02 2006-01-02  40  0.0
2006-01-03 2006-01-03  40  0.0
2006-01-04 2006-01-04  40  0.0
2006-01-05 2006-01-05  40  0.0

In [652]:
df[3]=df[2]

In [653]:
df.head()

                    0   1    2    3
2006-01-01 2006-01-01  40  0.0  0.0
2006-01-02 2006-01-02  40  0.0  0.0
2006-01-03 2006-01-03  40  0.0  0.0
2006-01-04 2006-01-04  40  0.0  0.0
2006-01-05 2006-01-05  40  0.0  0.0

In [654]:
df[2].replace(0.0,np.nan,inplace=True)

In [655]:
df[2]=df[2].interpolate(method='pchip')

In [656]:
df.tail()

                    0   1       2       3
2019-12-27 2019-12-27  40  1500.0  1500.0
2019-12-28 2019-12-28  40  1475.0  1475.0
2019-12-29 2019-12-29  40  1400.0  1400.0
2019-12-30 2019-12-30  40  1350.0  1350.0
2019-12-31 2019-12-31  40  1330.0     0.0

In [657]:
df.loc[df[3] != 0.0, 3] = 1

In [658]:
#df[2]*=100

In [659]:
len(df)

5113

In [660]:
df=df[[0,2,3]]

In [661]:
df

                    0       2    3
2006-01-01 2006-01-01     NaN  0.0
2006-01-02 2006-01-02     NaN  0.0
2006-01-03 2006-01-03     NaN  0.0
2006-01-04 2006-01-04     NaN  0.0
2006-01-05 2006-01-05     NaN  0.0
2006-01-06 2006-01-06     NaN  0.0
2006-01-07 2006-01-07     NaN  0.0
2006-01-08 2006-01-08     NaN  0.0
2006-01-09 2006-01-09     NaN  0.0
2006-01-10 2006-01-10     NaN  0.0
2006-01-11 2006-01-11     NaN  0.0
2006-01-12 2006-01-12     NaN  0.0
2006-01-13 2006-01-13     NaN  0.0
2006-01-14 2006-01-14     NaN  0.0
2006-01-15 2006-01-15     NaN  0.0
2006-01-16 2006-01-16     NaN  0.0
2006-01-17 2006-01-17     NaN  0.0
2006-01-18 2006-01-18     NaN  0.0
2006-01-19 2006-01-19     NaN  0.0
2006-01-20 2006-01-20     NaN  0.0
2006-01-21 2006-01-21     NaN  0.0
2006-01-22 2006-01-22     NaN  0.0
2006-01-23 2006-01-23     NaN  0.0
2006-01-24 2006-01-24     NaN  0.0
2006-01-25 2006-01-25     NaN  0.0
2006-01-26 2006-01-26     NaN  0.0
2006-01-27 2006-01-27     NaN  0.0
2006-01-28 2006-01-28     NaN  0.0
2006-01-29 2006-01-29     NaN  0.0
2006-01-30 2006-01-30     NaN  0.0
...               ...     ...  ...
2019-12-02 2019-12-02  1025.0  1.0
2019-12-03 2019-12-03   975.0  1.0
2019-12-04 2019-12-04  1180.0  1.0
2019-12-05 2019-12-05  1200.0  1.0
2019-12-06 2019-12-06  1250.0  1.0
2019-12-07 2019-12-07  1240.0  1.0
2019-12-08 2019-12-08  1250.0  1.0
2019-12-09 2019-12-09  1300.0  1.0
2019-12-10 2019-12-10  1300.0  1.0
2019-12-11 2019-12-11  1275.0  1.0
2019-12-12 2019-12-12  1350.0  1.0
2019-12-13 2019-12-13  1375.0  1.0
2019-12-14 2019-12-14  1500.0  1.0
2019-12-15 2019-12-15  1500.0  1.0
2019-12-16 2019-12-16  1525.0  1.0
2019-12-17 2019-12-17  1660.0  1.0
2019-12-18 2019-12-18  1680.0  1.0
2019-12-19 2019-12-19  1680.0  1.0
2019-12-20 2019-12-20  1500.0  1.0
2019-12-21 2019-12-21  1500.0  1.0
2019-12-22 2019-12-22  1550.0  1.0
2019-12-23 2019-12-23  1560.0  1.0
2019-12-24 2019-12-24  1440.0  1.0
2019-12-25 2019-12-25  1500.0  1.0
2019-12-26 2019-12-26  1525.0  1.0
2019-12-27 2019-12-27  1500.0  1.0
2019-12-28 2019-12-28  1475.0  1.0
2019-12-29 2019-12-29  1400.0  1.0
2019-12-30 2019-12-30  1350.0  1.0
2019-12-31 2019-12-31  1330.0  0.0

[5113 rows x 3 columns]

In [662]:
df.to_csv('/home/nishant/study/researchwork/MSThesis-Time_Series_Forecasting-master/Data/website/Mandi/lucknow_mandi.csv',header=None,index=False)

In [663]:
df=pd.read_csv('/home/nishant/study/researchwork/MSThesis-Time_Series_Forecasting-master/Data/website/Mandi/lucknow_mandi.csv',header=None)

In [664]:
df[1]=df[1].rolling(30).mean()

In [665]:
df.to_csv('/home/nishant/study/researchwork/MSThesis-Time_Series_Forecasting-master/Data/website/Mandi/lucknow_mandi_smooth.csv',header=None,index=False)

In [666]:
df

               0            1    2
0     2006-01-01          NaN  0.0
1     2006-01-02          NaN  0.0
2     2006-01-03          NaN  0.0
3     2006-01-04          NaN  0.0
4     2006-01-05          NaN  0.0
5     2006-01-06          NaN  0.0
6     2006-01-07          NaN  0.0
7     2006-01-08          NaN  0.0
8     2006-01-09          NaN  0.0
9     2006-01-10          NaN  0.0
10    2006-01-11          NaN  0.0
11    2006-01-12          NaN  0.0
12    2006-01-13          NaN  0.0
13    2006-01-14          NaN  0.0
14    2006-01-15          NaN  0.0
15    2006-01-16          NaN  0.0
16    2006-01-17          NaN  0.0
17    2006-01-18          NaN  0.0
18    2006-01-19          NaN  0.0
19    2006-01-20          NaN  0.0
20    2006-01-21          NaN  0.0
21    2006-01-22          NaN  0.0
22    2006-01-23          NaN  0.0
23    2006-01-24          NaN  0.0
24    2006-01-25          NaN  0.0
25    2006-01-26          NaN  0.0
26    2006-01-27          NaN  0.0
27    2006-01-28          NaN  0.0
28    2006-01-29          NaN  0.0
29    2006-01-30          NaN  0.0
...          ...          ...  ...
5083  2019-12-02  1042.250000  1.0
5084  2019-12-03  1039.750000  1.0
5085  2019-12-04  1043.750000  1.0
5086  2019-12-05  1047.083333  1.0
5087  2019-12-06  1050.416667  1.0
5088  2019-12-07  1053.416667  1.0
5089  2019-12-08  1055.083333  1.0
5090  2019-12-09  1061.750000  1.0
5091  2019-12-10  1068.416667  1.0
5092  2019-12-11  1072.583333  1.0
5093  2019-12-12  1079.250000  1.0
5094  2019-12-13  1085.916667  1.0
5095  2019-12-14  1096.750000  1.0
5096  2019-12-15  1110.083333  1.0
5097  2019-12-16  1125.916667  1.0
5098  2019-12-17  1151.250000  1.0
5099  2019-12-18  1177.250000  1.0
5100  2019-12-19  1202.416667  1.0
5101  2019-12-20  1220.750000  1.0
5102  2019-12-21  1239.083333  1.0
5103  2019-12-22  1259.416667  1.0
5104  2019-12-23  1279.750000  1.0
5105  2019-12-24  1294.416667  1.0
5106  2019-12-25  1311.083333  1.0
5107  2019-12-26  1328.583333  1.0
5108  2019-12-27  1345.250000  1.0
5109  2019-12-28  1361.750000  1.0
5110  2019-12-29  1374.250000  1.0
5111  2019-12-30  1385.500000  1.0
5112  2019-12-31  1396.500000  0.0

[5113 rows x 3 columns]

In [667]:
len(df[df[2]==0.0])

1000

In [668]:
len(df[df[2]!=0.0])

4113